{
    "name": "tanshu3",
    "version": "1.0.0",
    "description": "入院EF統合ファイル解析ツール",
    "source": "src/browser/main.ts",
    "main": "dist/browser/main.js",
    "type": "module",
    "targets": {
        "default": {
            "source": "src/browser/main.ts",
            "context": "browser",
            "outputFormat": "global"
        }
    },
    "scripts": {
        "build": "parcel build --dist-dir public/js --public-url ./",
        "watch": "parcel watch --dist-dir public/js --public-url ./",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
        "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
        "test:legacy": "node dist/test/unit/test.js",
        "lint": "eslint src/**/*.ts",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "prepare": "husky install"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^22.13.8",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "husky": "^8.0.0",
        "jest": "^29.7.0",
        "lint-staged": "^15.0.0",
        "parcel": "^2.13.3",
        "prettier": "^3.0.0",
        "ts-jest": "^29.2.6",
        "typescript": "^5.8.2"
    },
    "lint-staged": {
        "*.ts": [
            "eslint --fix",
            "prettier --write"
        ]
    }
}